name: 91
desc: Auto-generated Stash override for 91
# 特别说明：必须开启HTTP抓包，并且关闭其他脚本
# 特别说明：捕获成功后，点击通知即可观看

http:
  mitm:
    - 'api.axhwcxup.cc'
    - '*.axhwcxup.cc'
    - 'line.axhwcxup.cc'
    - 'line.jqeecefr.org'
    - '*.jqeecefr.org'
    - 'line.emzjnoho.xyz'
    - '*.emzjnoho.xyz'
    - 'new.ywbvrkwk.cn'
    - '*.ywbvrkwk.cn'
    - 'yypwa4.aybvvkglr.com'
    - '*.aybvvkglr.com'
    - 'ap.dc-report.cc'

  script:
    - match: '^https:\/\/[^\/]*\..*\.cn\/\w+\/[a-z0-9]{32}\/[a-z0-9]{32}\.m3u8(\?.*)?'
      name: 91
      type: request
      timeout: 30
    - match: '^https?:\/\/(?:api[0-9]*|line)\.[^\/]+\/api\/'
      name: 91ad
      type: response
      require-body: true
      timeout: 30

script-providers:
  91:
    url: https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/scripts/91-stash.js
    interval: 3600
  91ad:
    url: https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/scripts/91-91ad.js
    interval: 3600
