name: 91
desc: Auto-generated Stash override for 91
# 特别说明：必须开启HTTP抓包，并且关闭其他脚本
# 特别说明：捕获成功后，点击通知即可观看

http:
  mitm:
    - 'api.axhwcxup.cc'
    - '*.axhwcxup.cc'
    - 'line.axhwcxup.cc'
    - 'line.jqeecefr.org'
    - '*.jqeecefr.org'
    - 'line.emzjnoho.xyz'
    - '*.emzjnoho.xyz'
    - 'new.ywbvrkwk.cn'
    - '*.ywbvrkwk.cn'
    - 'new.hoicmy.cn'
    - '*.hoicmy.cn'
    - '*.pxdnnf.cn'
    - 'image.pxdnnf.cn'
    - '*.ofpcif.cn'
    - 'yd-10play.ofpcif.cn'
    - 'yypwa4.aybvvkglr.com'
    - '*.aybvvkglr.com'
    - 'yypwa3.mhitlmok.cc'
    - '*.mhitlmok.cc'
    - 'ap.dc-report.cc'
    - '120play.*.cn'
    - 'tp5.iajckz.cn'
    - 'h5play.*.com'
    - 'long.*.cn'
    - '*.fipxor.cn'
    - 'p4.aozngkwm.com'
    - '*.aozngkwm.com'
    - 'api2.fnomellx.cc'
    - '*.fnomellx.cc'
    - 'api2.anpbbxdyo.com'
    - '*.anpbbxdyo.com'
    - 'yypwa1.aybvvkglr.com'

  url-rewrite:
    - '^https?:\/\/[^\/]+\/upload_01\/ads\/ - reject'
    - '^https?:\/\/ap\.dc-report\.cc\/ - reject'
    - '^https?:\/\/api-dc-prod-002\.cyou\/ - reject'
    - '^https?:\/\/api-dc2-prod-02\.cyou\/ - reject'

  script:
    - match: '^https?:\/\/[^\/]*\.(?:ofpcif\.cn|hoicmy\.cn|ywbvrkwk\.cn|aybvvkglr\.com|fipxor\.cn|aozngkwm\.com|fnomellx\.cc|anpbbxdyo\.com)\/(?:watch|videos)[^?#]*\.(?:m3u8|mp4)(?:\?.*)?$'
      name: 91.js
      type: request
      timeout: 30
    - match: '^https?:\/\/[^\/]*\.(?:ofpcif\.cn|hoicmy\.cn|ywbvrkwk\.cn|aybvvkglr\.com|fipxor\.cn|aozngkwm\.com|fnomellx\.cc|anpbbxdyo\.com)\/(?:watch|videos)[^?#]*(?:\.m3u8|\.ts|(?:crypt|enc)\.key)(?:\?.*)?$'
      name: 91media.js
      type: response
      timeout: 30

script-providers:
  91.js:
    url: https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/scripts/91.js
    interval: 3600
  91media.js:
    url: https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/scripts/91media.js
    interval: 3600
