name: haijiao
desc: Auto-generated Stash override for haijiao

http:
  mitm:
    - 'haijiao.com'
    - '*.haijiao.com'

  script:
    - match: '^https?:\/\/(www\.)?haijiao\.com\/api\/(topic\/\d+|topic\/att\/\d+|user\/current|banner\/banner_list)$'
      name: haijiao
      type: response
      require-body: true
      timeout: 30
    - match: '^https?:\/\/.*(?:\.m3u8|\.ts|(?:crypt|enc)\.key)(?:\?.*)?$'
      name: haijiao-media-headers
      type: response
      timeout: 30

script-providers:
  haijiao:
    url: https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/scripts/haijiao-stash.js
    interval: 3600
  haijiao-media-headers:
    url: https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/scripts/haijiao-media-headers.js
    interval: 3600
