name: tiktok-nsfw
desc: Auto-generated Stash override for tiktok-nsfw
# 特别说明：开启脚本即可在线观看视频-漫画無解
# 特别说明：必须开启HTTP抓包,并且关闭其他的脚本

http:
  mitm:
    - 'tiktok2.wxtyfwjd.cc'
    - '*.wxtyfwjd.cc'
    - 'api2.wvgziiywm.com'
    - '*.wvgziiywm.com'
    - 'new.tsdsgd.cn'
    - '*.tsdsgd.cn'
    - 'tp2.tsdsgd.cn'
    - 'tp3.tsdsgd.cn'
    - 'new.ycomesc.live'
    - '10play.chxgdn.cn'
    - 'long.chxgdn.cn'
    - '*.chxgdn.cn'
    - 'examine.xmyy8.co'

  script:
    - match: '^https?:\/\/[^\/]+\/(?:useruploadfiles|play|watch\d+|videos\d+)\/[0-9a-fA-F]{32}\/[0-9a-fA-F]{32}\.m3u8'
      name: tiktok-nsfw
      type: request
      timeout: 30
    - match: '^https?:\/\/[^\/]+\/api\.php\/api\/'
      name: tiktok-nsfw
      type: response
      require-body: true
      timeout: 30

script-providers:
  tiktok-nsfw:
    url: https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/scripts/tiktok-nsfw-stash.js
    interval: 3600
