name: "CLSQ Lite"
desc: "Minimal Stash conversion of the original Quantumult X CLSQ rules."

http:
  mitm:
    - "*.yeuxqifz.cc"
    - "*.xoceiqxo.cc"
    - "*.ceogberj.cc"
    - "*.caanrrim.cc"
    - "*.iajckz.cn"
    - "*.xmwemv.cn"
    - "120play.*.cn"
    - "long.*.cn"
    - "*.bhgmsk.cn"
    - "*.wpyxbxt.cn"
    - "h5play.*.com"
    - "*.fipxor.cn"
    - "ap.dc-report.cc"
    - "api-dc-prod-002.cyou"
    - "api-dc2-prod-02.cyou"
  url-rewrite:
    - "^https?:\\/\\/ap\\.dc-report\\.cc\\/ - reject"
    - "^https?:\\/\\/api-dc-prod-002\\.cyou\\/ - reject"
    - "^https?:\\/\\/api-dc2-prod-02\\.cyou\\/ - reject"
    - "^https?:\\/\\/[^\\/]+\\/upload_01\\/ads\\/ - reject"
    - "^https?:\\/\\/[^\\/]+\\/upload\\/ads\\/ - reject"
    - "^https?:\\/\\/[^\\/]+\\/hc237\\/uploads\\/ - reject"
    - "^https?:\\/\\/18\\.162\\.65\\.153\\/api\\/eventTracking\\/ - reject"
  script:
    - match: "^https:\\/\\/[^\\/]*\\..*\\.cn\\/\\w+\\/[a-z0-9]{32}\\/[a-z0-9]{32}\\.m3u8(?:\\?.*)?"
      name: "CLSQ.request-header"
      type: request
      require-body: false
      timeout: 30
    - match: "^https?:\\/\\/[^\\/]+\\/(?:api|pwa)\\.php\\/api(?:\\/api)?\\/"
      name: "CLSQ.response-body"
      type: response
      require-body: true
      timeout: 30

script-providers:
  "CLSQ.request-header":
    url: "https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/clsq/clsq.js"
    interval: 86400
  "CLSQ.response-body":
    url: "https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/clsq/clsqad.js"
    interval: 86400
