name: "CLSQ"
desc: |-
  Quantumult X CLSQ rules converted for Stash.
  Script filenames are kept as clsq.js and clsqad.js.
  Diagnostic build: blocks UDP/443 QUIC and broadens MitM for rotating media hosts.

rules:
  - SCRIPT,CLSQ.block-quic,REJECT-DROP,no-track

script:
  shortcuts:
    CLSQ.block-quic: network == 'udp' and dst_port == 443

http:
  mitm:
    - "*.cc"
    - "*.com"
    - "*.cn"
    - "*.live"
    - "*.yeuxqifz.cc"
    - "*.xoceiqxo.cc"
    - "*.ceogberj.cc"
    - "*.caanrrim.cc"
    - "*.iajckz.cn"
    - "*.xmwemv.cn"
    - "120play.*.cn"
    - "long.*.cn"
    - "*.bhgmsk.cn"
    - "*.wpyxbxt.cn"
    - "h5play.*.com"
    - "*.fipxor.cn"
    - "tp5.iajckz.cn"
    - "p4.aozngkwm.com"
    - "*.aozngkwm.com"
    - "api2.fnomellx.cc"
    - "*.fnomellx.cc"
    - "api2.anpbbxdyo.com"
    - "*.anpbbxdyo.com"
    - "ap.dc-report.cc"
    - "api-dc-prod-002.cyou"
    - "api-dc2-prod-02.cyou"
  url-rewrite:
    - "^https?:\\/\\/ap\\.dc-report\\.cc\\/ - reject"
    - "^https?:\\/\\/api-dc-prod-002\\.cyou\\/ - reject"
    - "^https?:\\/\\/api-dc2-prod-02\\.cyou\\/ - reject"
    - "^https?:\\/\\/[^\\/]+\\/upload_01\\/ads\\/ - reject"
    - "^https?:\\/\\/[^\\/]+\\/upload\\/ads\\/ - reject"
    - "^https?:\\/\\/[^\\/]+\\/hc237\\/uploads\\/ - reject"
    - "^https?:\\/\\/18\\.162\\.65\\.153\\/api\\/eventTracking\\/ - reject"
  script:
    - match: "^https?:\\/\\/[^\\/]+\\/(?:[^?#]+\\.(?:m3u8|mp4))(?:\\?.*)?$"
      name: "CLSQ.request-header.v2"
      type: request
      require-body: false
      timeout: 10
    - match: "^https?:\\/\\/[^\\/]+\\/(?:api|pwa)\\.php\\/api(?:\\/api)?\\/"
      name: "CLSQ.response-body.v2"
      type: response
      require-body: true
      timeout: 10
      max-size: 1048576

script-providers:
  "CLSQ.request-header.v2":
    url: "https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/clsq/clsq.js"
    interval: 86400
  "CLSQ.response-body.v2":
    url: "https://raw.githubusercontent.com/aizijigao-sketch/stash-scripts/master/clsq/clsqad.js"
    interval: 86400
